#pragma once
#include "Rendering\InputLayoutType.h"
#include "Rendering\IGPUResource.h"
#include "Rendering\AdapterInfo.h"
#include "Rendering\RendererType.h"
#include "Rendering\DeviceState.h"
#include "Rendering\VertexBufferBinding.h"
#include "Rendering\PixelFormat.h"
#include "Rendering\PixelFormatInfo.h"
#include "Rendering\CullMode.h"
#include "Rendering\BlendState.h"
#include "Rendering\DepthStencilState.h"
#include "Rendering\Adapter.h"
class GraphicsDevice;
#include "Rendering\GPUResource.h"
#include "Rendering\ShaderConstants\ShaderConstant.h"
#include "Rendering\ShaderConstants\ShaderConstantMatrix.h"
#include "Rendering\ShaderConstants\ShaderConstantScalar.h"
#include "Rendering\ShaderConstants\ShaderConstantVector.h"
#include "Rendering\RenderingContext.h"
#include "Rendering\GraphicsDevice.h"
#include "Rendering\RenderingHelpers.h"
#include "Rendering\ShaderFile.h"
#include "Rendering\Shader.h"
