#pragma once
enum INPUT_LAYOUT_TYPE
{
	INPUT_LAYOUT_TYPE_POSITION,
	INPUT_LAYOUT_TYPE_POSITION_COLOR,
	INPUT_LAYOUT_TYPE_POSITION_TEXCOORD,
	INPUT_LAYOUT_TYPE_POSITION_COLOR_TEXCOORD,
	INPUT_LAYOUT_TYPE_POSITION_NORMAL,
	INPUT_LAYOUT_TYPE_MODEL_INPUT
};