#pragma once
enum PIXEL_FORMAT : byte		// Generic Pixel format used for getting specific DXGI format
{
	PIXEL_FORMAT_UNKNOWN,		// Unknown format
	PIXEL_FORMAT_R8G8B8A8,		// R8G8B8A8 format
	PIXEL_FORMAT_R16G16B16A16,	// R16G16B16A16 format
	PIXEL_FORMAT_R32G32B32A32,	// R32G32B32A32 format
	PIXEL_FORMAT_A8,			// A8 format
	PIXEL_FORMAT_R16F,			// R16F format
	PIXEL_FORMAT_R32,			// R32 format
	PIXEL_FORMAT_R16G16,		// R16G16 format
	PIXEL_FORMAT_R32G32,		// R32G32 format
	PIXEL_FORMAT_R10G10B10A2,	// R10G10B10A2 format
	PIXEL_FORMAT_R11G11B10,		// R11G11B10 format
	PIXEL_FORMAT_BC1,			// BC1 format
	PIXEL_FORMAT_BC2,			// BC2 format
	PIXEL_FORMAT_BC3,			// BC3 format
	PIXEL_FORMAT_BC4,			// BC4 format
	PIXEL_FORMAT_BC5,			// BC5 format
	PIXEL_FORMAT_B8G8R8A8,		// B8G8R8A8 format
	PIXEL_FORMAT_DEPTH_STENCIL,	// Depth stencil format
	PIXEL_FORMAT_SHADOW_DEPTH,	// Shadow depth format
	PIXEL_FORMAT_D16,			// D16 format
	PIXEL_FORMAT_D24,			// D24 format
	PIXEL_FORMAT_D32,			// D32 format
	PIXEL_FORMAT_R16,			// R16 format
	PIXEL_FORMAT_B5G6R5,		// B5G6R5 format
	PIXEL_FORMAT_MAXIMUM		// Maximum format
};