#include "..\Include_General.h"
#include "..\Include_Rendering.h"

std::vector<int> RenderingHelpers::FormatSizes = {};

DXGI_FORMAT RenderingHelpers::GetDXGIFormat(PIXEL_FORMAT format) {
	return (DXGI_FORMAT)GraphicsDevice::Formats[(int)format]->PlatformFormat;
}

int RenderingHelpers::GetTextureMemoryUsage(DXGI_FORMAT format, int width, int height, int mipLevels) {
	int pixels = width * height;
	if (mipLevels == 0) {
		mipLevels = 1000;
	}

	while (mipLevels > 1 && (width > 1 || height > 1)) {
		if (width > 1) {
			width >>= 1;
		}
		if (height > 1) {
			height >>= 1;
		}
		pixels += width * height;
		mipLevels--;
	}
	return SizeOfInBits(format) * pixels / 8;
}

int RenderingHelpers::SizeOfInBits(DXGI_FORMAT format) {
	if (FormatSizes.size() == 0) { //Create cache for format sizes (only if array is blank)
		FormatSizes.resize(256); //Set size
		//Init formats
		InitFormats({ DXGI_FORMAT_R1_UNORM }, 1);
		InitFormats({ DXGI_FORMAT_A8_UNORM, DXGI_FORMAT_R8_TYPELESS, DXGI_FORMAT_R8_UNORM, DXGI_FORMAT_R8_UINT, DXGI_FORMAT_R8_SNORM, DXGI_FORMAT_R8_SINT }, 8);
		InitFormats({ 
			DXGI_FORMAT_B5G5R5A1_UNORM,
			DXGI_FORMAT_B5G6R5_UNORM,
			DXGI_FORMAT_D16_UNORM,
			DXGI_FORMAT_R16_TYPELESS,
			DXGI_FORMAT_R16_FLOAT,
			DXGI_FORMAT_R16_UNORM,
			DXGI_FORMAT_R16_UINT,
			DXGI_FORMAT_R16_SNORM,
			DXGI_FORMAT_R16_SINT,
			DXGI_FORMAT_R8G8_TYPELESS,
			DXGI_FORMAT_R8G8_UNORM,
			DXGI_FORMAT_R8G8_UINT,
			DXGI_FORMAT_R8G8_SNORM,
			DXGI_FORMAT_R8G8_SINT,
			DXGI_FORMAT_B4G4R4A4_UNORM
		}, 16);
		InitFormats({ 
			DXGI_FORMAT_B8G8R8X8_UNORM_SRGB,
			DXGI_FORMAT_B8G8R8X8_UNORM,
			DXGI_FORMAT_B8G8R8X8_TYPELESS,
			DXGI_FORMAT_D24_UNORM_S8_UINT,
			DXGI_FORMAT_D32_FLOAT,
			DXGI_FORMAT_D32_FLOAT_S8X24_UINT,
			DXGI_FORMAT_G8R8_G8B8_UNORM,
			DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM,
			DXGI_FORMAT_R10G10B10A2_TYPELESS,
			DXGI_FORMAT_R10G10B10A2_UNORM,
			DXGI_FORMAT_R10G10B10A2_UINT,
			DXGI_FORMAT_R11G11B10_FLOAT,
			DXGI_FORMAT_R16G16_TYPELESS,
			DXGI_FORMAT_R16G16_FLOAT,
			DXGI_FORMAT_R16G16_UNORM,
			DXGI_FORMAT_R16G16_UINT,
			DXGI_FORMAT_R16G16_SNORM,
			DXGI_FORMAT_R16G16_SINT,
			DXGI_FORMAT_R24_UNORM_X8_TYPELESS,
			DXGI_FORMAT_R24G8_TYPELESS,
			DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS,
			DXGI_FORMAT_R32_TYPELESS,
			DXGI_FORMAT_R32_FLOAT,
			DXGI_FORMAT_R32_UINT,
			DXGI_FORMAT_R32_SINT,
			DXGI_FORMAT_R8G8_B8G8_UNORM,
			DXGI_FORMAT_R8G8B8A8_TYPELESS,
			DXGI_FORMAT_R8G8B8A8_UNORM_SRGB,
			DXGI_FORMAT_R8G8B8A8_UINT,
			DXGI_FORMAT_R8G8B8A8_SNORM,
			DXGI_FORMAT_R8G8B8A8_SINT,
			DXGI_FORMAT_R8G8B8A8_UNORM,
			DXGI_FORMAT_B8G8R8A8_TYPELESS,
			DXGI_FORMAT_B8G8R8A8_UNORM,
			DXGI_FORMAT_B8G8R8A8_UNORM_SRGB,
			DXGI_FORMAT_R9G9B9E5_SHAREDEXP,
			DXGI_FORMAT_X24_TYPELESS_G8_UINT,
			DXGI_FORMAT_X32_TYPELESS_G8X24_UINT
		}, 32);
		InitFormats({
			DXGI_FORMAT_R16G16B16A16_TYPELESS,
			DXGI_FORMAT_R16G16B16A16_FLOAT,
			DXGI_FORMAT_R16G16B16A16_UNORM,
			DXGI_FORMAT_R16G16B16A16_UINT,
			DXGI_FORMAT_R16G16B16A16_SNORM,
			DXGI_FORMAT_R16G16B16A16_SINT,
			DXGI_FORMAT_R32G32_TYPELESS,
			DXGI_FORMAT_R32G32_FLOAT,
			DXGI_FORMAT_R32G32_UINT,
			DXGI_FORMAT_R32G32_SINT,
			DXGI_FORMAT_R32G8X24_TYPELESS
		}, 64);
		InitFormats({
			DXGI_FORMAT_R32G32B32_TYPELESS,
			DXGI_FORMAT_R32G32B32_FLOAT,
			DXGI_FORMAT_R32G32B32_UINT,
			DXGI_FORMAT_R32G32B32_SINT
		}, 96);
		InitFormats({ 
			DXGI_FORMAT_R32G32B32A32_TYPELESS,
			DXGI_FORMAT_R32G32B32A32_FLOAT,
			DXGI_FORMAT_R32G32B32A32_UINT,
			DXGI_FORMAT_R32G32B32A32_SINT
		}, 128);
		InitFormats({ 
			DXGI_FORMAT_BC1_TYPELESS,
			DXGI_FORMAT_BC1_UNORM,
			DXGI_FORMAT_BC1_UNORM_SRGB,
			DXGI_FORMAT_BC4_TYPELESS,
			DXGI_FORMAT_BC4_UNORM,
			DXGI_FORMAT_BC4_SNORM
		}, 4);
		InitFormats({ 
			DXGI_FORMAT_BC2_TYPELESS,
			DXGI_FORMAT_BC2_UNORM,
			DXGI_FORMAT_BC2_UNORM_SRGB,
			DXGI_FORMAT_BC3_TYPELESS,
			DXGI_FORMAT_BC3_UNORM,
			DXGI_FORMAT_BC3_UNORM_SRGB,
			DXGI_FORMAT_BC5_TYPELESS,
			DXGI_FORMAT_BC5_UNORM,
			DXGI_FORMAT_BC5_SNORM,
			DXGI_FORMAT_BC6H_TYPELESS,
			DXGI_FORMAT_BC6H_UF16,
			DXGI_FORMAT_BC6H_SF16,
			DXGI_FORMAT_BC7_TYPELESS,
			DXGI_FORMAT_BC7_UNORM,
			DXGI_FORMAT_BC7_UNORM_SRGB 
		}, 8);
	}
	return FormatSizes[format];
}
void RenderingHelpers::InitFormats(std::vector<int> formats, int size) {
	for (size_t i = 0; i < formats.size(); i++)
	{
		FormatSizes[formats[i]] = size;
	}
}